<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Introduction - OSI 7-Layer Model"><meta name="keywords" content="netowrk"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><title>Introduction - OSI 7-Layer Model | Yu.IO</title><link rel="shortcut icon" href="/images/pinecone.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="/css/custom.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer7-Application-layer"><span class="toc-number">2.</span> <span class="toc-text">Layer7: Application layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FTP"><span class="toc-number">2.1.</span> <span class="toc-text">FTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FTP-workflow"><span class="toc-number">2.2.</span> <span class="toc-text">FTP workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH"><span class="toc-number">2.3.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-HTTPS"><span class="toc-number">2.4.</span> <span class="toc-text">$HTTP&#x2F;HTTPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telnet"><span class="toc-number">2.5.</span> <span class="toc-text">Telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">2.6.</span> <span class="toc-text">DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-workflow"><span class="toc-number">2.7.</span> <span class="toc-text">DNS workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-record"><span class="toc-number">2.8.</span> <span class="toc-text">DNS record</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP"><span class="toc-number">2.9.</span> <span class="toc-text">DHCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-DHCP"><span class="toc-number">2.10.</span> <span class="toc-text">What is DHCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP-steps"><span class="toc-number">2.11.</span> <span class="toc-text">DHCP steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP-snooping"><span class="toc-number">2.12.</span> <span class="toc-text">DHCP snooping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-avoid"><span class="toc-number">2.12.1.</span> <span class="toc-text">How to avoid:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer6-Presentation-layer"><span class="toc-number">3.</span> <span class="toc-text">Layer6: Presentation layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer5-Session-layer"><span class="toc-number">4.</span> <span class="toc-text">Layer5: Session layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer4-Transport-layer"><span class="toc-number">5.</span> <span class="toc-text">Layer4: Transport layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer3-Network-layer"><span class="toc-number">6.</span> <span class="toc-text">Layer3: Network layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer2-Link-layer"><span class="toc-number">7.</span> <span class="toc-text">Layer2: Link layer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Layer1-Physical-layer"><span class="toc-number">8.</span> <span class="toc-text">Layer1: Physical layer</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/profile.jpeg"></div><div class="author-info__name text-center">Yu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/YuriHe">Follow My Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top_img1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu.IO</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About Me</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Introduction - OSI 7-Layer Model</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/network/">network</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Communication between difference devices must go through this OSI models. Each layer in OSI model has a specific role, from physical data transmission (Layer 1) to application-level interactions (Layer 7). In this blog, we’ll explore the purpose of each layer, with a deep dive into Layer 7 (Application Layer)—the layer closest to end users. Future posts will cover the remaining layers in detail.</p>
<span id="more"></span>

<img src="/2025/04/03/7.osi/osi.png" class="" title="OSI">

<h1 id="Layer7-Application-layer"><a href="#Layer7-Application-layer" class="headerlink" title="Layer7: Application layer"></a>Layer7: Application layer</h1><h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><p><strong>Port: 20&#x2F;21, 20 for data,21 for control</strong><br><strong>use TCP</strong><br>controlplane work on port 21, dataplane work on port 20. Controlplane setup connection; dataplane have two modes: active mode and passive mode. If the server initializes the 3-way handshake, it is active mode; if the client initializes 3-way handshake, it is passive mode. FTP won’t encrypt data, if you send sensitive data you should choose SFTP, port 22 which is an SSH port as well.</p>
<h2 id="FTP-workflow"><a href="#FTP-workflow" class="headerlink" title="FTP workflow"></a>FTP workflow</h2><p>Active Mode:</p>
<ol>
<li>step: client(192.168.1.100) connects to server(203.0.113.1) at port 21 to setup controlplane connection</li>
<li>step: client send PORT command(IP address, port number) to server</li>
<li>step: server initialize data connection, then file transfer</li>
</ol>
<p>Passive Mode:</p>
<ol>
<li>step: client connects to server at port 21 to setup controlplane connection</li>
<li>step: client send PASV command(IP address, port number) to server</li>
<li>step: server responses with port dynamically choose:3000</li>
<li>step: client initialize data connection</li>
</ol>
<p>Passive mode is more common when client-side firewall&#x2F;NAT</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p><strong>Port: 22</strong><br><strong>use TCP</strong><br>securely remote access, SFTP built on top of SSH. use key pair&#x2F;password to access</p>
<h2 id="HTTP-HTTPS"><a href="#HTTP-HTTPS" class="headerlink" title="$HTTP&#x2F;HTTPS"></a>$HTTP&#x2F;HTTPS</h2><p><strong>Port: 80&#x2F;443; 80 for http,443 for https</strong><br><strong>use TCP</strong><br>web communication; HTTPS adds SSL&#x2F;TLS encryption</p>
<h2 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h2><p><strong>Port: 23</strong><br><strong>use TCP</strong><br>remote access and transmit data in plaintext via cli</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p><strong>Port: 53</strong><br><strong>use UDP&#x2F;TCP,UDP for queries, TCP for zone transfer</strong><br>DNS is translating domain to IP. It follows a hierarchical process involving root, top-level domain(.com), and authoritative name server(google.com). </p>
<h2 id="DNS-workflow"><a href="#DNS-workflow" class="headerlink" title="DNS workflow"></a>DNS workflow</h2><ol>
<li>step: User start query: type <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>. client checks DNS cache in the browser; if not found, device checks DNS cache in OS.</li>
<li>step: Device queries the recursive DNS server. Recursive DNS server(DNS resolver) first checks its DNS cache(rescursive call). if not found, DNS resolver start iterative query。</li>
<li>step: DNS resolver fully queries(<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>) root DNS server. Root server point the server &amp; responses with TLD server address for ‘.com’</li>
<li>step: resolver fully queries(<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>) TLD server, TLD server responds with authoritative name server address for ‘google.com’</li>
<li>step: resolver fully queries(<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>) the authoritative name server for a specific domain. Authoritative name server responds with an IP address. Authoritative server holds DNS records.</li>
<li>step: resolver returns IP address to user’s device. Browser uses this iP to establish secure connection with the destination server via https.</li>
</ol>
<h2 id="DNS-record"><a href="#DNS-record" class="headerlink" title="DNS record"></a>DNS record</h2><p>A 记录：<br>将域名映射到 IPv4 地址。<br>例如：<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> → 142.250.190.78。<br>AAAA 记录：<br>将域名映射到 IPv6 地址。<br>例如：<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> → 2607:f8b0:4005:809::2004。<br>CNAME 记录：<br>将域名映射到另一个域名（别名）。<br>例如：<a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> → example.com。<br>NS 记录：<br>指定负责解析某个子域名的权威 DNS 服务器。<br>例如：example.com 的 NS 记录可能指向 ns1.example.com 和 ns2.example.com。</p>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p><strong>Port: 67&#x2F;68. 67 for server,68 for client</strong><br><strong>use UDP</strong></p>
<h2 id="What-is-DHCP"><a href="#What-is-DHCP" class="headerlink" title="What is DHCP"></a>What is DHCP</h2><p>DHCP isDynamic host configuration protocol. Dynamically assign client’s ip address and work on client-server model.</p>
<h2 id="DHCP-steps"><a href="#DHCP-steps" class="headerlink" title="DHCP steps"></a>DHCP steps</h2><ol>
<li>STEP DHCP DISCOVER PHRASE: DHCP client requesting ip with broadcast way(why ff because client don’t know which server)</li>
<li>STEP DHCP OFFER PHRASE: DHCP server response with ff or unicast way</li>
<li>STEP DHCP REQUEST PHRASE: ff way (client picked IP, tell others)</li>
<li>STEP DHCP ACK PHRASE:ff or unicast way<br>2&amp;4 step choose ff or unicast based on DHCP packet FLAG field: 0is unicast,1 ff.</li>
</ol>
<h2 id="DHCP-snooping"><a href="#DHCP-snooping" class="headerlink" title="DHCP snooping"></a>DHCP snooping</h2><p>happen in layer2. because DHCP client will send DHCH DISCOVER message in broadcast domain if it need assigned IP address. The unauthorized DHCP server assigns a malicious ip, leading to issues like</p>
<h3 id="How-to-avoid"><a href="#How-to-avoid" class="headerlink" title="How to avoid:"></a>How to avoid:</h3><p>Legitimate DHCP Server: Connected to GigabitEthernet0&#x2F;1 (trusted port).<br>Rogue DHCP Server: Connected to GigabitEthernet0&#x2F;2 (untrusted port).<br>Client: Connected to GigabitEthernet0&#x2F;3 (untrusted port).<br>Steps:</p>
<ol>
<li>The client sends a DHCP DISCOVER message (broadcast).</li>
<li>The legitimate DHCP server responds with a DHCP OFFER (allowed because it’s from a trusted port).</li>
<li>The rogue DHCP server also responds with a DHCP OFFER (blocked because it’s from an untrusted port).</li>
<li>Because did message filtering.The client receives only the legitimate DHCP OFFER and proceeds with the DHCP process.</li>
</ol>
<h1 id="Layer6-Presentation-layer"><a href="#Layer6-Presentation-layer" class="headerlink" title="Layer6: Presentation layer"></a>Layer6: Presentation layer</h1><p>Data translation and formatting:<br>Character encoding (ASCII, Unicode)<br>Data compression<br>Encryption&#x2F;decryption (TLS&#x2F;SSL)<br>Media formatting (JPEG, MPEG)</p>
<h1 id="Layer5-Session-layer"><a href="#Layer5-Session-layer" class="headerlink" title="Layer5: Session layer"></a>Layer5: Session layer</h1><p>Manages communication sessions:<br>Establishment (SYN)<br>Maintenance (keepalives)<br>Termination (FIN&#x2F;RST)<br>Session recovery<br>Protocols: NetBIOS, RPC, PPTP</p>
<h1 id="Layer4-Transport-layer"><a href="#Layer4-Transport-layer" class="headerlink" title="Layer4: Transport layer"></a>Layer4: Transport layer</h1><p>segment transfer between port to port(process to process)</p>
<ul>
<li>TCP<br>reliable data transmission, 3-way handshake &amp; 4-way handshake<br>It is a byte stream, each time data transfer have seq# and ack# to make sure data transfer is in order. TCP has accumulated acknowledgement, reliable connection, re-transmission, and congestion control.</li>
<li>UDP<br>unreliable data transfer, but fast so used in DNS query, VoIP</li>
</ul>
<h1 id="Layer3-Network-layer"><a href="#Layer3-Network-layer" class="headerlink" title="Layer3: Network layer"></a>Layer3: Network layer</h1><p>route data between hosts across different networks</p>
<ul>
<li>IP<br>used to define IP datagram(IP fragment MF&#x3D;1, if DF&#x3D;1 cannot fragment), packet size &gt; MTU, ICMP error message. path of MTU discovery(ICMP+IP DFflag set)</li>
<li>NAT(SNAT,DNAT, PAT)<br>SNAT: many to one allows multiple devices behind NAT devices in private networks to share the same public IP and access the internet. DNAT: reverse of SNAT, one to many</li>
<li>ICMP<br>ping&#x2F;traceroute</li>
<li>routing<br>RIP (distance vector)<br>OSPF (link-state advertisement)<br>BGP (path vector)</li>
</ul>
<h1 id="Layer2-Link-layer"><a href="#Layer2-Link-layer" class="headerlink" title="Layer2: Link layer"></a>Layer2: Link layer</h1><p>forwarding frame in one LAN</p>
<ul>
<li>Ethernet<br>MAC addressing, CSMA&#x2F;CD, ethernet frame, frame format(EthernetII, 802.3)</li>
<li>ARP<br>IP&lt;-&gt; MAC mapping<br>ARP workflow: ARP cache, ARP request, ARP reply, update device’s MAC address</li>
<li>STP<br>prevent loop</li>
</ul>
<h1 id="Layer1-Physical-layer"><a href="#Layer1-Physical-layer" class="headerlink" title="Layer1: Physical layer"></a>Layer1: Physical layer</h1><p>bit stream transmission</p>
<ul>
<li><p>Key Elements<br>Media types (Copper, Fiber, Wireless)<br>Signaling methods<br>Topologies (Star, Bus, Ring)<br>Hardware (Hubs, NICs, Repeaters)<br>Standards (802.3, 802.11)</p>
</li>
<li><p>Physical Layer Protocols<br>Ethernet (10&#x2F;100&#x2F;1000BASE-T)<br>DSL<br>SONET&#x2F;SDH<br>802.11 PHY layer</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yurihe.github.io/2025/04/03/7.osi/">https://yurihe.github.io/2025/04/03/7.osi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/netowrk/">netowrk</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/04/04/8.packet/"><i class="fa fa-chevron-left">  </i><span>How Data Packets Travel Across the Network</span></a></div><div class="next-post pull-right"><a href="/2025/04/03/6.ospf/"><span>Introduction - OSPF</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Ov23li4yM2PWWAhvWfYQ',
  clientSecret: 'e5e93a1985d429b0e56cbf661ac7e987d4c71394',
  repo: 'YuriHe.github.io',
  owner: 'YuriHe',
  admin: 'YuriHe',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/top_img1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2025 By Yu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>