<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Understand CyberSecurity"><meta name="keywords" content="cybersecurity"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><title>Understand CyberSecurity | Yu.IO</title><link rel="shortcut icon" href="/images/pinecone.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="/css/custom.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hats"><span class="toc-number">2.</span> <span class="toc-text">Hats</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Corporate-Security-practices"><span class="toc-number">2.1.</span> <span class="toc-text">Corporate Security practices</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Malware"><span class="toc-number">3.</span> <span class="toc-text">Malware</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spyware"><span class="toc-number">3.1.</span> <span class="toc-text">Spyware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adware"><span class="toc-number">3.2.</span> <span class="toc-text">Adware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backdoor"><span class="toc-number">3.3.</span> <span class="toc-text">Backdoor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ransomware"><span class="toc-number">3.4.</span> <span class="toc-text">Ransomware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scareware"><span class="toc-number">3.5.</span> <span class="toc-text">Scareware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rootkit"><span class="toc-number">3.6.</span> <span class="toc-text">Rootkit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Virus"><span class="toc-number">3.7.</span> <span class="toc-text">Virus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trojan-horse"><span class="toc-number">3.8.</span> <span class="toc-text">Trojan horse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Worms"><span class="toc-number">3.9.</span> <span class="toc-text">Worms</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Infiltration"><span class="toc-number">4.</span> <span class="toc-text">Infiltration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DoS-DDoS"><span class="toc-number">4.1.</span> <span class="toc-text">DoS DDoS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bonet"><span class="toc-number">4.2.</span> <span class="toc-text">Bonet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-Path-Attacks"><span class="toc-number">4.3.</span> <span class="toc-text">On-Path Attacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SEO-Poisoning"><span class="toc-number">4.4.</span> <span class="toc-text">SEO Poisoning</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exploits-and-Vulnerability"><span class="toc-number">5.</span> <span class="toc-text">Exploits and Vulnerability</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-Overflow"><span class="toc-number">5.1.</span> <span class="toc-text">Buffer Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-validated-Input"><span class="toc-number">5.2.</span> <span class="toc-text">Non-validated Input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Race-Conditions"><span class="toc-number">5.3.</span> <span class="toc-text">Race Conditions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Access-Control-Problems"><span class="toc-number">5.4.</span> <span class="toc-text">Access Control Problems</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Security-Appliances"><span class="toc-number">6.</span> <span class="toc-text">Security Appliances</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Routers"><span class="toc-number">6.1.</span> <span class="toc-text">Routers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Firewalls"><span class="toc-number">6.2.</span> <span class="toc-text">Firewalls</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT-Firewall"><span class="toc-number">6.2.1.</span> <span class="toc-text">NAT Firewall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Host-based-Firewall"><span class="toc-number">6.2.2.</span> <span class="toc-text">Host-based Firewall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxy-Server"><span class="toc-number">6.2.3.</span> <span class="toc-text">Proxy Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-Proxy-Server"><span class="toc-number">6.2.4.</span> <span class="toc-text">Reverse Proxy Server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Port-Scanning"><span class="toc-number">6.3.</span> <span class="toc-text">Port Scanning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intrusion-Detection-Prevention-Systems"><span class="toc-number">6.4.</span> <span class="toc-text">Intrusion Detection &amp; Prevention Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDS"><span class="toc-number">6.4.1.</span> <span class="toc-text">IDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPS"><span class="toc-number">6.4.2.</span> <span class="toc-text">IPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN"><span class="toc-number">6.5.</span> <span class="toc-text">VPN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Antimalware-or-Antivirus"><span class="toc-number">6.6.</span> <span class="toc-text">Antimalware or Antivirus</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Real-time-Detection"><span class="toc-number">7.</span> <span class="toc-text">Real-time Detection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Behavior-based-Security"><span class="toc-number">8.</span> <span class="toc-text">Behavior-based Security</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Honeypot"><span class="toc-number">8.1.</span> <span class="toc-text">Honeypot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NetFlow"><span class="toc-number">8.2.</span> <span class="toc-text">NetFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Penetration-Testing"><span class="toc-number">8.3.</span> <span class="toc-text">Penetration Testing</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Incident-Action"><span class="toc-number">9.</span> <span class="toc-text">Incident Action</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SIEM"><span class="toc-number">9.1.</span> <span class="toc-text">SIEM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLP"><span class="toc-number">9.2.</span> <span class="toc-text">DLP</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/profile.jpeg"></div><div class="author-info__name text-center">Yu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/YuriHe">Follow My Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top_img1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu.IO</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About Me</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Understand CyberSecurity</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/security/">security</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>Reading time: 16 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>CyberSecurity covering prevention, detection, response, and risk management. It involves implementing security policies AAA(authentication, authorization, accountability), controls, and frameworks to ensure the (CIA triad)confidentiality, integrity, and availability of data and networks, while preventing DAD(discloure, alteration, and denial)<br>unauthorized access, compromise, destruction or denial of access.</p>
<span id="more"></span>

<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><ul>
<li>Confidentiality: data encryption, identity proofing, and two factor authentication</li>
<li>Integrity: hash function or checksum</li>
<li>Availability: able access to system or data. It can be achieved by maintaining equipment, performing hardware repairs, keeping OS and software up to date, and creating backups</li>
</ul>
<h1 id="Hats"><a href="#Hats" class="headerlink" title="Hats"></a>Hats</h1><ul>
<li>White hat attackers aim to discover security weaknesses so that they can be <strong>improved</strong>.</li>
<li>Gray hat attackers are somewhere in between. While they may not have malicious intentions, they want to get something for their <strong>discovery</strong>.</li>
<li>Black hat attackers take advantage of any vulnerabilities for illegal personal, financial or political gain.</li>
</ul>
<h2 id="Corporate-Security-practices"><a href="#Corporate-Security-practices" class="headerlink" title="Corporate Security practices"></a>Corporate Security practices</h2><ol>
<li>Try the best to avoid human error via investing cybersecurity training, so they are aware of and able to spot a cyber attack</li>
<li>Enfore two&#x2F;multiple factor authentication to access files or app</li>
<li>maintain log files and ongoing monitoring to identify anomalous behaviors that might indicate a data breach</li>
<li>store password using a combination of salting and robust hash algoirthm</li>
<li>separate cloud-based resources from the public internet into isolated private network segment</li>
<li>grant employee access to internal system only via secure VPN connection</li>
</ol>
<h1 id="Malware"><a href="#Malware" class="headerlink" title="Malware"></a>Malware</h1><h2 id="Spyware"><a href="#Spyware" class="headerlink" title="Spyware"></a>Spyware</h2><p>Designed to track and spy on you, spyware monitors your online activity and can log every key you press on your keyboard, as well as capture almost any of your data, including sensitive personal information such as your online banking details. Spyware does this by modifying the security settings on your devices.<br>It often bundles itself with legitimate software or Trojan horses.</p>
<h2 id="Adware"><a href="#Adware" class="headerlink" title="Adware"></a>Adware</h2><p>Adware is often installed with some versions of software and is designed to automatically deliver advertisements to a user, most often on a web browser. You know it when you see it! It’s hard to ignore when you’re faced with constant pop-up ads on your screen.<br>It is common for adware to come with spyware.</p>
<h2 id="Backdoor"><a href="#Backdoor" class="headerlink" title="Backdoor"></a>Backdoor</h2><p>This type of malware is used to gain unauthorized access by bypassing the normal authentication procedures to access a system. As a result, hackers can gain remote access to resources within an application and issue remote system commands.<br>A backdoor works in the background and is difficult to detect.</p>
<h2 id="Ransomware"><a href="#Ransomware" class="headerlink" title="Ransomware"></a>Ransomware</h2><p>This malware is designed to hold a computer system or the data it contains captive until a payment is made. Ransomware usually works by encrypting your data so that you can’t access it.<br>Some versions of ransomware can take advantage of specific system vulnerabilities to lock it down. Ransomware is often spread through phishing emails that encourage you to download a malicious attachment or through a software vulnerability.</p>
<h2 id="Scareware"><a href="#Scareware" class="headerlink" title="Scareware"></a>Scareware</h2><p>This is a type of malware that uses ‘scare’ tactics to trick you into taking a specific action. Scareware mainly consists of operating system style windows that pop up to warn you that your system is at risk and needs to run a specific program for it to return to normal operation.<br>If you agree to execute the specific program, your system will become infected with malware.</p>
<h2 id="Rootkit"><a href="#Rootkit" class="headerlink" title="Rootkit"></a>Rootkit</h2><p>This malware is designed to modify the operating system to create a backdoor, which attackers can then use to access your computer remotely. Most rootkits take advantage of software vulnerabilities to gain access to resources that normally shouldn’t be accessible (privilege escalation) and modify system files.<br>Rootkits can also modify system forensics and monitoring tools, making them very hard to detect. In most cases, a computer infected by a rootkit has to be wiped and any required software reinstalled.</p>
<h2 id="Virus"><a href="#Virus" class="headerlink" title="Virus"></a>Virus</h2><p>A virus is a type of computer program that, when executed, replicates and attaches itself to other executable files, such as a document, by inserting its own code. Most viruses require end-user interaction to initiate activation and can be written to act on a specific date or time.<br>Viruses can be relatively harmless, such as those that display a funny image. Or they can be destructive, such as those that modify or delete data.<br>Viruses can also be programmed to mutate in order to avoid detection. Most viruses are spread by USB drives, optical disks, network shares or email.</p>
<h2 id="Trojan-horse"><a href="#Trojan-horse" class="headerlink" title="Trojan horse"></a>Trojan horse</h2><p>This malware carries out malicious operations by <strong>masking its true intent</strong>. It might appear legitimate but is, in fact, very dangerous. Trojans exploit your user privileges and are most often found in image files, audio files or games.<br>Unlike viruses, Trojans do not self-replicate but act as a decoy to sneak malicious software past unsuspecting users.</p>
<h2 id="Worms"><a href="#Worms" class="headerlink" title="Worms"></a>Worms</h2><p>This is a type of malware that <strong>replicates itself</strong> in order to spread from one computer to another. Unlike a virus, which requires a host program to run, worms can <strong>run by themselves</strong>. Other than the initial infection of the host, they do not require user participation and can spread very quickly over the network.<br>Worms share similar patterns: They exploit system vulnerabilities, they have a way to propagate themselves, and they all contain malicious code (payload) to cause damage to computer systems or networks.</p>
<p>Worms are responsible for some of the most devastating attacks on the Internet. In 2001, the Code Red worm had infected over 300,000 servers in just 19 hours.</p>
<h1 id="Infiltration"><a href="#Infiltration" class="headerlink" title="Infiltration"></a>Infiltration</h1><h2 id="DoS-DDoS"><a href="#DoS-DDoS" class="headerlink" title="DoS DDoS"></a>DoS DDoS</h2><p>The primary goal of DoS attack is to prevent target server from being able to handle additional requests.<br>A Distributed DoS (DDoS) attack is similar to a DoS attack but originates from multiple, coordinated sources. For example:<br>An attacker builds a network (botnet) of infected hosts called zombies, which are controlled by handler systems.<br>The zombie computers will constantly scan and infect more hosts, creating more and more zombies.<br>When ready, the hacker will instruct the handler systems to make the botnet of zombies carry out a DDoS attack.</p>
<h2 id="Bonet"><a href="#Bonet" class="headerlink" title="Bonet"></a>Bonet</h2><p>A bot computer is typically infected by visiting an unsafe website or opening an infected email attachment or infected media file. A botnet is a group of bots, connected through the Internet, that can be controlled by a malicious individual or group. Thousands of bots that are typically controlled through a command and control server.</p>
<p>These bots can be activated to distribute malware, launch DDoS attacks, distribute spam email, or execute brute-force password attacks. Cybercriminals will often rent out botnets to third parties for nefarious purposes.</p>
<h2 id="On-Path-Attacks"><a href="#On-Path-Attacks" class="headerlink" title="On-Path Attacks"></a>On-Path Attacks</h2><p>On-path attackers intercept or modify communications between two devices, such as a web browser and a web server, either to collect information from or to impersonate one of the devices.<br>This type of attack is also referred to as a <strong>man-in-the-middle</strong>.</p>
<h2 id="SEO-Poisoning"><a href="#SEO-Poisoning" class="headerlink" title="SEO Poisoning"></a>SEO Poisoning</h2><p>Attacker take advantage of popular search terms and use SEO to push malicious sites higher up the ranks of search results.</p>
<h1 id="Exploits-and-Vulnerability"><a href="#Exploits-and-Vulnerability" class="headerlink" title="Exploits and Vulnerability"></a>Exploits and Vulnerability</h1><h2 id="Buffer-Overflow"><a href="#Buffer-Overflow" class="headerlink" title="Buffer Overflow"></a>Buffer Overflow</h2><p>Buffers are memory areas allocated to an application. A vulnerability occurs when data is written beyond the limits of a buffer. By changing data beyond the boundaries of a buffer, the application can access memory allocated to other processes. This can lead to a system crash or data compromise, or provide escalation of privileges.</p>
<h2 id="Non-validated-Input"><a href="#Non-validated-Input" class="headerlink" title="Non-validated Input"></a>Non-validated Input</h2><p>Programs often require data input, but this incoming data could have malicious content, designed to force the program to behave in an unintended way.<br>For example, consider a program that receives an image for processing. A malicious user could craft an image file with invalid image dimensions. The maliciously crafted dimensions could force the program to allocate buffers of incorrect and unexpected sizes.</p>
<h2 id="Race-Conditions"><a href="#Race-Conditions" class="headerlink" title="Race Conditions"></a>Race Conditions</h2><p>This vulnerability describes a situation where the output of an event depends on ordered or timed outputs. A race condition becomes a source of vulnerability when the required ordered or timed events do not occur in the correct order or at the proper time.</p>
<h2 id="Access-Control-Problems"><a href="#Access-Control-Problems" class="headerlink" title="Access Control Problems"></a>Access Control Problems</h2><p>Nearly all access controls and security practices can be overcome if an attacker has physical access to target equipment. For example, no matter the permission settings on a file, a hacker can bypass the operating system and read the data directly off the disk. Therefore, to protect the machine and the data it contains, physical access must be restricted, and encryption techniques must be used to protect data from being stolen or corrupted.</p>
<h1 id="Security-Appliances"><a href="#Security-Appliances" class="headerlink" title="Security Appliances"></a>Security Appliances</h1><h2 id="Routers"><a href="#Routers" class="headerlink" title="Routers"></a>Routers</h2><p>Routers are primarily used to interconnect various network segments together, they usually also provide basic traffic filtering capabilities. This information can help you define which computer from a given network segment can commnunicate with which network segments.</p>
<h2 id="Firewalls"><a href="#Firewalls" class="headerlink" title="Firewalls"></a>Firewalls</h2><p>Firewalls can look deeper into network traffic itself and identify malicioous behavior that has to be blocked. Firewalls can have sophisticated security policies applied to the traffic that is passing through them.</p>
<h3 id="NAT-Firewall"><a href="#NAT-Firewall" class="headerlink" title="NAT Firewall"></a>NAT Firewall</h3><p>This firewall hides or masquerades the private addresses of network hosts. A small, internal local area network with computers requires access to the Internet using a single Internet connection.</p>
<h3 id="Host-based-Firewall"><a href="#Host-based-Firewall" class="headerlink" title="Host-based Firewall"></a>Host-based Firewall</h3><p>Filters ports and system service calls on a single computer operating system.</p>
<h3 id="Proxy-Server"><a href="#Proxy-Server" class="headerlink" title="Proxy Server"></a>Proxy Server</h3><p>Filters web content requests like URLs, domain names and media types.</p>
<h3 id="Reverse-Proxy-Server"><a href="#Reverse-Proxy-Server" class="headerlink" title="Reverse Proxy Server"></a>Reverse Proxy Server</h3><p>Placed in front of web servers, reverse proxy servers protect, hide, offload and distribute access to web servers.</p>
<h2 id="Port-Scanning"><a href="#Port-Scanning" class="headerlink" title="Port Scanning"></a>Port Scanning</h2><p>Port scanning is a process of probing a computer, server or other network host for open ports. It can be used maliciously as a reconnaissance tool to identify the operating system and services running on a computer or host, or it can be used harmlessly by a network administrator to verify network security policies on the network. Tool like Zenmap’s NMAP.</p>
<h2 id="Intrusion-Detection-Prevention-Systems"><a href="#Intrusion-Detection-Prevention-Systems" class="headerlink" title="Intrusion Detection &amp; Prevention Systems"></a>Intrusion Detection &amp; Prevention Systems</h2><p>IPS system use a set of traffic signatures that match and block malicious traffic and attacks.</p>
<h3 id="IDS"><a href="#IDS" class="headerlink" title="IDS"></a>IDS</h3><img src="/2025/04/25/11.cyber/ids.png" class="" title="IDS"> An IDS can either be a dedicated network device or one of serveral tools in a server, firewall or even a host computer OS, that scans data against a database of rules or attack signatures, looking for malicious traffic.
<p>If a match is detected, IDS will log the detection and create an alert for a network administrator. It will not take action and therefore it will not prevent attacks from happening. The job of IDS is to detect, log and report.<br>The scanning performed by IDS slows down the network(known as latency). To prevent network delay, IDS is usually placed offline, separate from regular network traffic. Data is copied or mirrored by a switch and then forwarded to IDS for offline detection.</p>
<h3 id="IPS"><a href="#IPS" class="headerlink" title="IPS"></a>IPS</h3><img src="/2025/04/25/11.cyber/ips.png" class="" title="IPS"> IPS can block or deny traffic based on a positive rule or signature match. One of the most well-known IPS/IDS system is Snort. Snort can perform real-time traffic and port analysis, logging, content searching and matching, as well as detect probes, attacks, and execute port scans. It also integrates with other third-party tools for reporting, performance and log analysis.

<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p>There are site-site VPN and site-point VPN.<br><strong>IPSec VPN is site-site</strong> 🚇</p>
<ul>
<li>Uses IPSec (Internet Protocol Security) to create a secure tunnel between two networks (e.g., two office branches).</li>
<li>IKE (Internet Key Exchange) is used to negotiate Security Associations (SA) and establish symmetric keys for data encryption.</li>
<li>Asymmetric encryption (e.g., RSA, Diffie-Hellman) is used for key exchange.</li>
<li>Symmetric encryption (e.g., AES, 3DES) is used for bulk data transfer (faster and more efficient).</li>
</ul>
<p><strong>SSL VPN is site-point</strong> 🏓 </p>
<ul>
<li>Used by remote employees to securely access an organization’s network.</li>
<li>Uses SSL&#x2F;TLS handshake (same as HTTPS) for authentication and key exchange.</li>
<li>Peer’s public key + own private key generate a session key (symmetric encryption for data transfer).</li>
</ul>
<h2 id="Antimalware-or-Antivirus"><a href="#Antimalware-or-Antivirus" class="headerlink" title="Antimalware or Antivirus"></a>Antimalware or Antivirus</h2><p>These systems use signatures or behavioral analysis of application to identify and block malicious code from being executed.</p>
<h1 id="Real-time-Detection"><a href="#Real-time-Detection" class="headerlink" title="Real-time Detection"></a>Real-time Detection</h1><p>hackers are exploiting flaws in software before creators get a chance to fix them. When they do this, hackers are said to have carried out a zero-day attack and advanced persistent threats(APTs)!<br>Detecting attacks in real time requires actively scanning for attacks using firewall and IDS&#x2F;IPS network devices. Next generation client and server malware detection with connections to online global threat centers must also be used. Today, active scanning devices and software must detect network anomalies using context-based analysis and behavior detection.</p>
<h1 id="Behavior-based-Security"><a href="#Behavior-based-Security" class="headerlink" title="Behavior-based Security"></a>Behavior-based Security</h1><h2 id="Honeypot"><a href="#Honeypot" class="headerlink" title="Honeypot"></a>Honeypot</h2><p>A honeyport is a behavior-based detection tool that lures the attacker in by appealing to their predicted pattern of malicious behavior. Once attacker is inside the honeypot, the network administrator can capture, loog and analyze their behavior so that they can build a better defense.</p>
<img src="/2025/04/25/11.cyber/honey.png" class="" title="Honeypot">

<h2 id="NetFlow"><a href="#NetFlow" class="headerlink" title="NetFlow"></a>NetFlow</h2><p>NetFlow technology is used to gather information about data flowing through a network, including who and what devices are in the network, and when and how users and devices access the network.<br>NetFlow is an important component in behavior-based detection and analysis. Switches, routers and firewalls equipped with NetFlow can report information about data entering, leaving and traveling through the network.<br>This information is sent to NetFlow collectors that collect, store and analyze NetFlow data, which can be used to establish baseline behaviors on more than 90 attributes, such as source and destination IP address.</p>
<img src="/2025/04/25/11.cyber/netflow.png" class="" title="Netflow">

<h2 id="Penetration-Testing"><a href="#Penetration-Testing" class="headerlink" title="Penetration Testing"></a>Penetration Testing</h2><p>Penetration testing, commonly known as pen testing, is the act of assessing a computer system, network or organization for security vulnerabilities. A pen test seeks to breach systems, people, processes and code to uncover vulnerabilities which could be exploited. This information is then used to improve the system’s defenses to ensure that it is better able to withstand cyber attacks in the future.</p>
<ol>
<li><p>STEP: Planning<br>The pen tester gathers as much information as possible about a target system or network, its potential vulnerabilities and exploits to use against it. This involves conducting passive or active reconnaissance (<strong>footprinting</strong>) and vulnerability research.</p>
</li>
<li><p>STEP: Scanning<br>The pen tester carries out active reconnaissance to probe a target system or network and <strong>identify</strong> potential weaknesses which, if exploited, could give an attacker access. Active reconnaissance may include:</p>
</li>
</ol>
<ul>
<li>port scanning to identify potential access points into a target system</li>
<li>vulnerability scanning to identify potential exploitable vulnerabilities of a particular target</li>
<li>establishing an active connection to a target (enumeration) to identify the user account, system account and admin account.</li>
</ul>
<ol start="3">
<li>STEP: Gaining access<br>The pen tester will attempt to gain access to a target system and sniff network traffic, using various methods to exploit the system including:</li>
</ol>
<ul>
<li>launching an <strong>exploit</strong> with a payload onto the system</li>
<li>breaching physical barriers to assets</li>
<li>social engineering</li>
<li>exploiting website vulnerabilities</li>
<li>exploiting software and hardware vulnerabilities or misconfigurations</li>
<li>breaching access controls security</li>
<li>cracking weak encrypted Wi-Fi.</li>
</ul>
<ol start="4">
<li><p>STEP: Maintaining access<br>The pen tester will maintain access to the target to find out what data and systems are vulnerable to exploitation. It is important that they remain <strong>undetected</strong>, typically using backdoors, Trojan horses, rootkits and other covert channels to hide their presence.<br>When this infrastructure is in place, the pen tester will then proceed to gather the data that they consider valuable.</p>
</li>
<li><p>STEP: Analysis and reporting<br>The pen tester will provide feedback via a report that recommends updates to products, policies and training to improve an organization’s security.</p>
</li>
</ol>
<h1 id="Incident-Action"><a href="#Incident-Action" class="headerlink" title="Incident Action"></a>Incident Action</h1><h2 id="SIEM"><a href="#SIEM" class="headerlink" title="SIEM"></a>SIEM</h2><p>A Security Information and Event Management (SIEM) system collects and analyzes security alerts, logs, and other real-time and historical data from security devices on the network to facilitate early detection of cyber attacks.</p>
<h2 id="DLP"><a href="#DLP" class="headerlink" title="DLP"></a>DLP</h2><p>A Data Loss Prevention (DLP) system is designed to stop sensitive data from being stolen from or escaping a network. It monitors and protects data in three different states: data in use (data being accessed by a user), data in motion (data traveling through network) and data at rest (data stored in a computer network or device).</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yurihe.github.io/2025/04/25/11.cyber/">https://yurihe.github.io/2025/04/25/11.cyber/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cybersecurity/">cybersecurity</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/05/06/12.lovable/"><i class="fa fa-chevron-left">  </i><span>Build AI-Powered App With Flask, React &amp; SQL Via Lovable</span></a></div><div class="next-post pull-right"><a href="/2025/04/24/10.basic/"><span>Networking Basics</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Ov23li4yM2PWWAhvWfYQ',
  clientSecret: 'e5e93a1985d429b0e56cbf661ac7e987d4c71394',
  repo: 'YuriHe.github.io',
  owner: 'YuriHe',
  admin: 'YuriHe',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/top_img1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2025 By Yu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>