<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Things of Test"><meta name="keywords" content="automation"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><title>Things of Test | Yu.IO</title><link rel="shortcut icon" href="/images/pinecone.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="/css/custom.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Daily-work"><span class="toc-number">2.</span> <span class="toc-text">Daily work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug-Reporting"><span class="toc-number">2.1.</span> <span class="toc-text">Bug Reporting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-Planning-Execution"><span class="toc-number">2.2.</span> <span class="toc-text">Test Planning + Execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-Leverage-Tool"><span class="toc-number">2.3.</span> <span class="toc-text">Build&#x2F;Leverage Tool</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Test-Type"><span class="toc-number">3.</span> <span class="toc-text">Test Type</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Test-Framework"><span class="toc-number">4.</span> <span class="toc-text">Test Framework</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/profile.jpeg"></div><div class="author-info__name text-center">Yu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/YuriHe">Follow My Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top_img1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu.IO</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About Me</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Things of Test</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/QA/">QA</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">348</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Get involved throughout SDLC structure.</p>
<ul>
<li>PLAN:identify usercases and mitigate risks. </li>
<li>DEFINE:write specification or acceptance criteria and decide what is scope. </li>
<li>DESIGN:solidify test scenarios and get feedback.</li>
<li>BUILD:manually testing scenarios and scripting automated test, write test strategy(high-level goal, QA deliveable test plan, test management resource).</li>
<li>TEST:complete manual and automated tests with dev. </li>
<li>DEPLOY:validate release build and verify functionality in prod(release QA)</li>
</ul>
<span id="more"></span>

<h1 id="Daily-work"><a href="#Daily-work" class="headerlink" title="Daily work"></a>Daily work</h1><h2 id="Bug-Reporting"><a href="#Bug-Reporting" class="headerlink" title="Bug Reporting"></a>Bug Reporting</h2><ol>
<li>Bug reporting system eg.Jira (ASSIGN, VIEW, TRIAGE, REPORT, CLOSE)</li>
<li>Ticket include key as title, descriptin, software version, steps to reproduce, expected result, actual result, screenshot, logs, prioriy&#x2F;severity, status.</li>
</ol>
<h2 id="Test-Planning-Execution"><a href="#Test-Planning-Execution" class="headerlink" title="Test Planning + Execution"></a>Test Planning + Execution</h2><ol>
<li>Sheet include scenarios, expected, latest result, automate(bool); include happy path, sad path, and edge case</li>
</ol>
<h2 id="Build-Leverage-Tool"><a href="#Build-Leverage-Tool" class="headerlink" title="Build&#x2F;Leverage Tool"></a>Build&#x2F;Leverage Tool</h2><ol>
<li>Use bash script&#x2F;python3 to build hands-on tool</li>
<li>Contribute to test frameworks(build as module instead of script)</li>
<li>Use third-party to monitor acitivity such as Grafana to visualize networking data</li>
<li>Build scalable application for large volume of data processing and data visualization, considering efficient data structure and algorithm to search&#x2F;query output’s combination</li>
</ol>
<h1 id="Test-Type"><a href="#Test-Type" class="headerlink" title="Test Type"></a>Test Type</h1><img src="/2025/04/01/4.test_types/test.png" class="" title="Test Categories">

<h1 id="Test-Framework"><a href="#Test-Framework" class="headerlink" title="Test Framework"></a>Test Framework</h1><table>
<thead>
<tr>
<th>Framework</th>
<th>Language(s)</th>
<th>Type</th>
<th>Best for</th>
<th>Ease of Use</th>
<th>Parallel Execution</th>
<th>Integration Support</th>
</tr>
</thead>
<tbody><tr>
<td><strong>pytest</strong></td>
<td>Python</td>
<td>Unit, API, UI</td>
<td>Unit tests, API tests</td>
<td>Easy</td>
<td>Yes (pytest-xdist)</td>
<td>CI&#x2F;CD, Selenium</td>
</tr>
<tr>
<td><strong>Cypress</strong></td>
<td>JavaScript</td>
<td>UI, E2E</td>
<td>Web UI automation</td>
<td>Easy</td>
<td>Yes (built-in)</td>
<td>CI&#x2F;CD, API Testing</td>
</tr>
<tr>
<td><strong>Robot</strong></td>
<td>Multi</td>
<td>UI, API, E2E</td>
<td>Keyword-driven testing</td>
<td>Moderate</td>
<td>Yes</td>
<td>Selenium, Appium</td>
</tr>
<tr>
<td><strong>Selenium</strong></td>
<td>Multi</td>
<td>UI, E2E</td>
<td>Web UI automation</td>
<td>Moderate</td>
<td>No (requires setup)</td>
<td>CI&#x2F;CD, Appium</td>
</tr>
<tr>
<td><strong>JUnit</strong></td>
<td>Java</td>
<td>Unit</td>
<td>Java Unit Testing</td>
<td>Easy</td>
<td>Yes (JUnit 5)</td>
<td>CI&#x2F;CD, Spring</td>
</tr>
<tr>
<td><strong>Mocha</strong></td>
<td>JavaScript</td>
<td>Unit, API</td>
<td>JS Unit and API Testing</td>
<td>Easy</td>
<td>Yes (Mocha-parallel)</td>
<td>CI&#x2F;CD, Browser</td>
</tr>
<tr>
<td><strong>Playwright</strong></td>
<td>JavaScript</td>
<td>UI, E2E</td>
<td>Fast UI testing</td>
<td>Moderate</td>
<td>Yes (built-in)</td>
<td>CI&#x2F;CD, API Testing</td>
</tr>
<tr>
<td><strong>TestCafe</strong></td>
<td>JavaScript</td>
<td>UI, E2E</td>
<td>Cross-browser UI Testing</td>
<td>Easy</td>
<td>Yes (built-in)</td>
<td>CI&#x2F;CD</td>
</tr>
<tr>
<td><strong>JMeter</strong></td>
<td>Java</td>
<td>Performance</td>
<td>Load and Stress Testing</td>
<td>Hard</td>
<td>Yes</td>
<td>CI&#x2F;CD, API Testing</td>
</tr>
<tr>
<td><strong>Locust</strong></td>
<td>Python</td>
<td>Performance</td>
<td>Load Testing (Python)</td>
<td>Moderate</td>
<td>Yes</td>
<td>API, Web Apps</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yurihe.github.io/2025/04/01/4.test_types/">https://yurihe.github.io/2025/04/01/4.test_types/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/automation/">automation</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2025/03/31/3.tf_case/"><span>Use Terraform to deploy AWS resources</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top_img1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2025 By Yu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>