<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Networking Basics"><meta name="keywords" content="netowrk"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><title>Networking Basics | Yu.IO</title><link rel="shortcut icon" href="/images/pinecone.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="/css/custom.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Transmission"><span class="toc-number">1.</span> <span class="toc-text">Data Transmission</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Home-Network"><span class="toc-number">2.</span> <span class="toc-text">Home Network</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Port"><span class="toc-number">2.1.</span> <span class="toc-text">Port</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">2.2.</span> <span class="toc-text">Category</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wireless-LAN-WLAN"><span class="toc-number">2.2.1.</span> <span class="toc-text">Wireless LAN(WLAN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wired-network"><span class="toc-number">2.2.2.</span> <span class="toc-text">Wired network</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab-Configure-wireless-router-and-client"><span class="toc-number">2.3.</span> <span class="toc-text">Lab:Configure wireless router and client</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/profile.jpeg"></div><div class="author-info__name text-center">Yu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/YuriHe">Follow My Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top_img1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu.IO</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About Me</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Networking Basics</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/network/">network</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">389</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Take notes when recap network basic in Cisco Networking Academy Course</p>
<span id="more"></span>

<h1 id="Data-Transmission"><a href="#Data-Transmission" class="headerlink" title="Data Transmission"></a>Data Transmission</h1><p>Bandwidth is capacity of the medium to carry data.<br>Like bandwidth, throughput is the measure of the transfer of bits across the media over given period of time, but affected by factors such as latency.<br>Kbps &lt; Mbps &lt; Gbps &lt; Tbps</p>
<h1 id="Home-Network"><a href="#Home-Network" class="headerlink" title="Home Network"></a>Home Network</h1><h2 id="Port"><a href="#Port" class="headerlink" title="Port"></a>Port</h2><p>Small business and home routers which have wire&#x2F;wireless accessiblity typically have two primary types of ports:</p>
<ul>
<li>Ethernet Port(LAN&#x2F;Ethernet): These ports connect to the internal switch portion of the router. All devices connected to the switch ports are on the same local network.</li>
<li>Internet Port(WAN): This port is used to connect the device to another network. The internet port connects the router to a different network than the Ethernet ports. This port is often used to connect to the cable or DSL modem in order to access the internet.</li>
</ul>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><h3 id="Wireless-LAN-WLAN"><a href="#Wireless-LAN-WLAN" class="headerlink" title="Wireless LAN(WLAN)"></a>Wireless LAN(WLAN)</h3><p>For frequencies, WIFI is in unlicensed 2.4GHz ~ 5GHz frequency ranges.Bluetooth is 2.4GHz band.<br>IEEE 802.11 is setting up wireless technical standards. If devices on your wireless network that are using a variety of different 802.11 such as 802.11b, 802.11g, 802.11n or mixed mode(-&gt;).<br>A mixed mode wireless network environment can include devices that use any of the existing Wi-Fi standards. This environment provides easy access for older devices that need a wireless connection but do not support the latest standards.<br>WI-FI Alliance is testing wireless LAN devices from different manufactures.<br>SSID(Service Set Identifier) to identify a specific wireless network</p>
<h3 id="Wired-network"><a href="#Wired-network" class="headerlink" title="Wired network"></a>Wired network</h3><ul>
<li>5e cable(blue color): used in LAN</li>
<li>coaxial cable: surrounded by tubular insulating layer</li>
<li>fiber-optic cable:very high bandwidth</li>
</ul>
<h2 id="Lab-Configure-wireless-router-and-client"><a href="#Lab-Configure-wireless-router-and-client" class="headerlink" title="Lab:Configure wireless router and client"></a>Lab:Configure wireless router and client</h2><img src="/2025/04/24/10.basic/home.png" class="" title="WLAN">
<p><strong>Device Connections:</strong></p>
<ul>
<li>Used a coaxial cable to connect the splitter to both the modem and TV</li>
<li>Used straight-through copper Ethernet cables to:<br>Connect the home wireless router’s WAN port to the modem<br>Connect all PCs to the router’s LAN ports</li>
<li>Connected laptops wirelessly</li>
</ul>
<p><strong>Wireless Router Configuration:</strong></p>
<ul>
<li>Configured the router to act as a DHCP server (enabled by default).This allows LAN devices to automatically obtain private IP addresses</li>
<li>Accessed the router’s web GUI and:<br>Set up a strong password<br>Selected WPA2-Personal security with AES symmetric key algorithm<br>Changed the network name (SSID) from default to “MyHome”</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yurihe.github.io/2025/04/24/10.basic/">https://yurihe.github.io/2025/04/24/10.basic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/netowrk/">netowrk</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/04/25/11.cyber/"><i class="fa fa-chevron-left">  </i><span>Understand CyberSecurity</span></a></div><div class="next-post pull-right"><a href="/2025/04/22/9.sql/"><span>SQL Summary</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Ov23li4yM2PWWAhvWfYQ',
  clientSecret: 'e5e93a1985d429b0e56cbf661ac7e987d4c71394',
  repo: 'YuriHe.github.io',
  owner: 'YuriHe',
  admin: 'YuriHe',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/top_img1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2025 By Yu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>