<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Introduction - OSPF"><meta name="keywords" content="netowrk"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><title>Introduction - OSPF | Yu.IO</title><link rel="shortcut icon" href="/images/pinecone.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="/css/custom.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-OSPF"><span class="toc-number">1.</span> <span class="toc-text">What is OSPF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Area"><span class="toc-number">2.</span> <span class="toc-text">Area</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DR-BDR"><span class="toc-number">3.</span> <span class="toc-text">DR&#x2F;BDR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neighbor"><span class="toc-number">4.</span> <span class="toc-text">Neighbor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Infomation-of-Neighbor"><span class="toc-number">4.1.</span> <span class="toc-text">Infomation of Neighbor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neighbor-table"><span class="toc-number">4.2.</span> <span class="toc-text">Neighbor table</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF-message"><span class="toc-number">5.</span> <span class="toc-text">OSPF message</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF-status"><span class="toc-number">6.</span> <span class="toc-text">OSPF status</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF-LSAs-Types"><span class="toc-number">7.</span> <span class="toc-text">OSPF LSAs Types</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OSPF-Area-Types"><span class="toc-number">8.</span> <span class="toc-text">OSPF Area Types</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Path-selection"><span class="toc-number">9.</span> <span class="toc-text">Path selection</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/profile.jpeg"></div><div class="author-info__name text-center">Yu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/YuriHe">Follow My Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top_img1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu.IO</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About Me</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Introduction - OSPF</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-04-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/network/">network</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/network/routing/">routing</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">776</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Networking enables communication by forwarding data through interconnected devices (hops) until it reaches its destination. A crucial step in this process is defining routing protocols, which can be either:<br>Static Routing (manually configured routes)<br>Dynamic Routing (automatically adapting to network changes): RIP, OSPF, BGP</p>
<span id="more"></span>

<h1 id="What-is-OSPF"><a href="#What-is-OSPF" class="headerlink" title="What is OSPF"></a>What is OSPF</h1><p>Among dynamic routing protocols, OSPF (Open Shortest Path First) is one of IGP and uses link-state protocol designed for routing within an Autonomous System (AS).<br>Routers exchange routing info by Link-State Advertisements (LSAs) which store in LSDB, use Dijkstra’s Algorithm to calculate the shortest path, and encapsulate OSPF packets in IP (protocol number 89). </p>
<h1 id="Area"><a href="#Area" class="headerlink" title="Area"></a>Area</h1><p>Area0 is the backbone area, other areas use a router and at least 1 interface to connect area0. Routers connecting &gt;&#x3D;2 areas -&gt; Area Border Router(ABR)<br>Routers’ some interfaces connecting to other AS -&gt; Autonomous System Border Router(ASBR)</p>
<h1 id="DR-BDR"><a href="#DR-BDR" class="headerlink" title="DR&#x2F;BDR"></a>DR&#x2F;BDR</h1><p>If routers use serial interface(point to point link) won’t have DR&#x2F;BDR, only works on ethernet interface which is multi-access networks, but Serial interface p2p can build OSPF neighbors.<br>Sometimes, who interfaces up first becomes DR. If you modify the router-id + reset OSPF process(have to), then DR is not you anymore.<br>Full mesh connection is n(n-1) &#x2F; 2 . So I need to pick DR among &gt;&#x3D;3 routers. If any routing updater, routers send updates to DR, DR collects routing and advertises to all routers. If DR is down, BDR replaced; if BDR down, DROTHER replaced no matter if you change router-id higher in the middle which means if router-id setup and router keep running, its DR role won’t be stolen.</p>
<h1 id="Neighbor"><a href="#Neighbor" class="headerlink" title="Neighbor"></a>Neighbor</h1><h2 id="Infomation-of-Neighbor"><a href="#Infomation-of-Neighbor" class="headerlink" title="Infomation of Neighbor"></a>Infomation of Neighbor</h2><p>1.Router use <strong>multicast</strong> to search neighbor<br>2.DR&#x2F;BDR election(compare priority first, then router-id)<br>3.timer hello interval and dead interval</p>
<h2 id="Neighbor-table"><a href="#Neighbor-table" class="headerlink" title="Neighbor table"></a>Neighbor table</h2><p>Can see it when OSPF finishes connecting with neighbors and exchanges LSA.<br>Router ID: default neighbor’s IP; if no router-id, will use loopback interface biggest IP; if no loopback interface, choose another interface’s biggest IP who joins OSPF.<br>Priority: highest pri of router becomes DR. The second largest became BDR.<br>State: FULL&#x2F;DR or FULL&#x2F;BDR </p>
<h1 id="OSPF-message"><a href="#OSPF-message" class="headerlink" title="OSPF message"></a>OSPF message</h1><ul>
<li>HELLO message<br>discover &amp; maintain neighbors, sent at 10s intervals as default</li>
<li>Database Description(DD) message<br>LSA summary, synchronize both of them’s LSDB</li>
<li>LinkStateRequest(LSR) message<br>equest missing LSAs</li>
<li>LinkStateUpdate(LSU) message<br>provide requested LSAs</li>
<li>LinkStateAck message<br>confirm receive LSUs</li>
</ul>
<h1 id="OSPF-status"><a href="#OSPF-status" class="headerlink" title="OSPF status"></a>OSPF status</h1><p>There are status when building neighbors</p>
<ul>
<li>Down<br>not yet HELLO message yet</li>
<li>Init<br>just sent HELLO message</li>
<li>2-Way<br>start communication, receive HELLO messages between each other. This time elect DR and BDR, if cannot become them, become DROTHER. </li>
<li>ExStart<br>prepare to exchange link info</li>
<li>Exchange<br>Exchange DBD(database description) and determine if LSA sync is needed. For this stage, only exchange LSA summary.</li>
<li>Loading<br>Exchange specific LSAs to synchronize&#x2F; their LSDBs.(LSR, LSU,LSAck)</li>
<li>Full<br>update to date LSDB across OSPF domain</li>
</ul>
<h1 id="OSPF-LSAs-Types"><a href="#OSPF-LSAs-Types" class="headerlink" title="OSPF LSAs Types"></a>OSPF LSAs Types</h1><table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Purpose</th>
<th>Generated By</th>
<th>Flooding Scope</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Router LSA</td>
<td>Describes the router’s links and interfaces&#x2F;cost within an area.</td>
<td>Every OSPF router</td>
<td>Within the same area</td>
</tr>
<tr>
<td>2</td>
<td>Network LSA</td>
<td>Describes multi-access networks and the DR’s attached routers.</td>
<td>Designated Router (DR)</td>
<td>Within the same area</td>
</tr>
<tr>
<td>3</td>
<td>Summary LSA</td>
<td>Advertises routes from one area to another (inter-area routes).</td>
<td>Area Border Router (ABR)</td>
<td>Across OSPF areas</td>
</tr>
<tr>
<td>4</td>
<td>ASBR Summary LSA</td>
<td>Advertises the location of an ASBR.</td>
<td>ABR</td>
<td>Across OSPF areas</td>
</tr>
<tr>
<td>5</td>
<td>AS External LSA</td>
<td>Advertises routes external to the OSPF domain (e.g., routes from BGP).</td>
<td>ASBR</td>
<td>Throughout the OSPF AS</td>
</tr>
<tr>
<td>7</td>
<td>NSSA External LSA</td>
<td>Advertises external routes in a Not-So-Stubby Area (NSSA).</td>
<td>ASBR in NSSA</td>
<td>Within the NSSA area</td>
</tr>
</tbody></table>
<h1 id="OSPF-Area-Types"><a href="#OSPF-Area-Types" class="headerlink" title="OSPF Area Types"></a>OSPF Area Types</h1><p>Stub area: only accept type 1,2,3 LSAs(will automatically add 0.0.0.0&#x2F;0).<br>Totally Stub area: only accept type 1, 2 LSAs (will automatically add 0.0.0.0&#x2F;0).<br>Above two efficiently reduce LSAs sending, decreasing bandwidth load, and making LSDB&amp;routing table less workload. Usercase has internal routers and one ABR to reach other networks.<br>NSSA area: keep 1,2,3 type, remove 4&amp;5, + 7<br>Totally NSSA: keep 1,2 type + type7<br>If one area connects to the External Network, can use NSSA(Not So Stubby area), all routers in this kind area set NSSA. </p>
<h1 id="Path-selection"><a href="#Path-selection" class="headerlink" title="Path selection"></a>Path selection</h1><ol>
<li>R1 provide four routes to reach 6.6.6.6 and metrics are same: will pick priority(high-low):<br>via R5 Intra-area Router(O), via R4 inter-area Router(O IA), via R3 is E1 external Router(O E1)</li>
<li>If same route type(inter, intra, external route)<br>OSPF chooses metrics put into the route table.</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yurihe.github.io/2025/04/03/6.ospf/">https://yurihe.github.io/2025/04/03/6.ospf/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/netowrk/">netowrk</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/04/03/7.osi/"><i class="fa fa-chevron-left">  </i><span>Introduction - OSI 7-Layer Model</span></a></div><div class="next-post pull-right"><a href="/2025/04/02/5.ip/"><span>IP Addressing &amp; Subnetting</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Ov23li4yM2PWWAhvWfYQ',
  clientSecret: 'e5e93a1985d429b0e56cbf661ac7e987d4c71394',
  repo: 'YuriHe.github.io',
  owner: 'YuriHe',
  admin: 'YuriHe',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/top_img1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2025 By Yu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>