<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Build Blog"><meta name="keywords" content="git"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><title>Build Blog | Yu.IO</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">1.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution1-Not-seperate-source-code-and-deployment"><span class="toc-number">2.</span> <span class="toc-text">Solution1: Not seperate source code and deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Hexo"><span class="toc-number">2.1.</span> <span class="toc-text">Install Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initalize-Your-Blog-and-install-Melody-for-Hexo-v5"><span class="toc-number">2.2.</span> <span class="toc-text">Initalize Your Blog and install Melody(for Hexo v5+)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configure-Hero-and-theme"><span class="toc-number">2.3.</span> <span class="toc-text">Configure Hero and theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Hexo-Git-deployer"><span class="toc-number">2.4.</span> <span class="toc-text">Install Hexo Git deployer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verify-in-Local"><span class="toc-number">2.5.</span> <span class="toc-text">Verify in Local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-your-blog"><span class="toc-number">2.6.</span> <span class="toc-text">Deploy your blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">3.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-new-blog"><span class="toc-number">3.1.</span> <span class="toc-text">Create new blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution2-Seperate-source-code-and-deployment"><span class="toc-number">4.</span> <span class="toc-text">Solution2: Seperate source code and deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1-Create-new-repo"><span class="toc-number">4.1.</span> <span class="toc-text">Step1 Create new repo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2-Build-hexo-which-standalone-with-github-deployment"><span class="toc-number">4.2.</span> <span class="toc-text">Step2 Build hexo which standalone with github deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step3-Connecting-to-remote-github-repo"><span class="toc-number">4.3.</span> <span class="toc-text">Step3 Connecting to remote github repo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step4-Configure-sub-branch-for-deployment"><span class="toc-number">4.4.</span> <span class="toc-text">Step4 Configure sub-branch for deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step5-Commit-code-and-deployment"><span class="toc-number">4.5.</span> <span class="toc-text">Step5 Commit code and deployment</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Yu</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/top_img1.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yu.IO</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Build Blog</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-03-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web/">web</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web/project/">project</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Here is a step-by-step guide to build a blog using <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>, deploying it to GitHub Pages, and applying the <a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/">Melody theme</a></p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>Install Node.js and npm on your system.</li>
<li>Set up a GitHub account and create a new repository (e.g., username.github.io for GitHub Pages).Don’t need to git clone this new repo.</li>
</ul>
<span id="more"></span>
<h2 id="Solution1-Not-seperate-source-code-and-deployment"><a href="#Solution1-Not-seperate-source-code-and-deployment" class="headerlink" title="Solution1: Not seperate source code and deployment"></a>Solution1: Not seperate source code and deployment</h2><h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h3 id="Initalize-Your-Blog-and-install-Melody-for-Hexo-v5"><a href="#Initalize-Your-Blog-and-install-Melody-for-Hexo-v5" class="headerlink" title="Initalize Your Blog and install Melody(for Hexo v5+)"></a>Initalize Your Blog and install Melody(for Hexo v5+)</h3><p>Create a new Hexo project:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>
<p>Navigate to the project directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">$ npm install hexo-theme-melody</span><br><span class="line">$ npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h3 id="Configure-Hero-and-theme"><a href="#Configure-Hero-and-theme" class="headerlink" title="Configure Hero and theme"></a>Configure Hero and theme</h3><p>Edit the <strong>_config.yml</strong> file in the root directory of your project:</p>
<ol>
<li>Update site details:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url: https://username.github.io</span><br><span class="line"></span><br><span class="line">theme: melody</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>For Hexo v5+, copy the default Melody configuration:<br>Create <strong>_config.melody.yml</strong> in your root directory.<br>Copy contents from node_modules&#x2F;hexo-theme-melody&#x2F;_config.yml into _config.melody.yml.</li>
</ol>
<h3 id="Install-Hexo-Git-deployer"><a href="#Install-Hexo-Git-deployer" class="headerlink" title="Install Hexo Git deployer"></a>Install Hexo Git deployer</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="Verify-in-Local"><a href="#Verify-in-Local" class="headerlink" title="Verify in Local"></a>Verify in Local</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h3 id="Deploy-your-blog"><a href="#Deploy-your-blog" class="headerlink" title="Deploy your blog"></a>Deploy your blog</h3><ol>
<li>Go to your blog repo in github UI -&gt; Settings -&gt; Pages -&gt; Source build choose <strong>Deploy from a branch</strong> -&gt; Branch choose <strong>main &#x2F;root save</strong></li>
<li>Go to your terminal, under blog repo:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Check github action(on the right bar of repo) if ready</li>
<li>Your blog should now be live at <strong><a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a></strong></li>
</ol>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-new-blog"><a href="#Create-new-blog" class="headerlink" title="Create new blog"></a>Create new blog</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new Post</span><br></pre></td></tr></table></figure>

<h2 id="Solution2-Seperate-source-code-and-deployment"><a href="#Solution2-Seperate-source-code-and-deployment" class="headerlink" title="Solution2: Seperate source code and deployment"></a>Solution2: Seperate source code and deployment</h2><p>In order to upload all source code to github, so need to seperate source code &amp; deployment branch. Hexo source code and deployment is seperated.</p>
<h3 id="Step1-Create-new-repo"><a href="#Step1-Create-new-repo" class="headerlink" title="Step1 Create new repo"></a>Step1 Create new repo</h3><p>create a new repository (e.g., username.github.io for GitHub Pages).Don’t need to git clone this new repo for this step.</p>
<h3 id="Step2-Build-hexo-which-standalone-with-github-deployment"><a href="#Step2-Build-hexo-which-standalone-with-github-deployment" class="headerlink" title="Step2 Build hexo which standalone with github deployment"></a>Step2 Build hexo which standalone with github deployment</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<h3 id="Step3-Connecting-to-remote-github-repo"><a href="#Step3-Connecting-to-remote-github-repo" class="headerlink" title="Step3 Connecting to remote github repo"></a>Step3 Connecting to remote github repo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ git init</span><br><span class="line">$ git checkout -b <span class="built_in">source</span></span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&quot;int blog infra&quot;</span></span><br><span class="line">$ git remote add origin https://github.com/username/username.github.io.git</span><br><span class="line">$ git push -u origin souce</span><br></pre></td></tr></table></figure>

<h3 id="Step4-Configure-sub-branch-for-deployment"><a href="#Step4-Configure-sub-branch-for-deployment" class="headerlink" title="Step4 Configure sub-branch for deployment"></a>Step4 Configure sub-branch for deployment</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout --orphan gh-pages</span><br><span class="line">$ git <span class="built_in">rm</span> -rf .</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Hello GitHub Pages&quot;</span> &gt; index.html</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">&quot;Init gh-pages&quot;</span></span><br><span class="line">$ git push origin gh-pages</span><br></pre></td></tr></table></figure>

<h3 id="Step5-Commit-code-and-deployment"><a href="#Step5-Commit-code-and-deployment" class="headerlink" title="Step5 Commit code and deployment"></a>Step5 Commit code and deployment</h3><ul>
<li>Go to repo -&gt; Settings -&gt; Pages -&gt; set branch to gh-pages &amp; &#x2F;root </li>
<li>Can commit code in source branch</li>
<li>Can deploy blog in gh pages triggered by Github Action</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yurihe.github.io/2025/03/29/1.build_blog/">https://yurihe.github.io/2025/03/29/1.build_blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/03/29/post2/"><i class="fa fa-chevron-left">  </i><span>post2</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/top_img1.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2025 By Yu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>